# backend

./: CLAUDE.md  Dockerfile  api_documentation.md  build.gradle  settings.gradle
.claude/: settings.local.json
.claude/agent-memory/java-code-reviewer/: MEMORY.md  feedback_no_bash_build.md  project_day_target_snapshot.md  project_nutrition_claude_pattern.md  project_nutrition_profile_singleton.md  project_weight_entry_constraint.md  reference_openfoodfacts_api.md
.claude/agent-memory/java-developer/: MEMORY.md  feedback_avoid_unnecessary_stubs_when_extending_di.md  feedback_checkstyle_param_limit_service_split.md  feedback_dto_db_constraint_validation.md  feedback_record_field_addition_test_compat.md  feedback_sort_order_max_not_count.md  project_meal_plan_write_api.md  project_module_structure.md
.claude/agent-memory/nutrition-meal-plan-editor/: MEMORY.md  project_fat_equivalent_swap_convention.md  (+3 more)
.claude/agents/: java-code-reviewer.md  nutrition-meal-plan-editor.md  tdd-test-guardian.md
api/: build.gradle
api/src/main/java/com/marvin/api/controller/: CamtController.java
api/src/test/java/com/marvin/api/: ApiTestApplication.java
api/src/test/java/com/marvin/api/controller/: CamtImportControllerTest.java
boot/: build.gradle
boot/src/main/resources/: application.yaml
climate/: build.gradle
climate/src/main/java/com/marvin/climate/controller/: ClimateController.java
climate/src/main/java/com/marvin/climate/dto/: TemperatureReading.java
climate/src/main/java/com/marvin/climate/service/: ClimateService.java
climate/src/test/java/com/marvin/climate/: ClimateTestApplication.java
climate/src/test/java/com/marvin/climate/controller/: ClimateControllerTest.java
climate/src/test/java/com/marvin/climate/service/: ClimateServiceTest.java
costs/: build.gradle
costs/src/main/java/com/marvin/costs/infrastructure/: MonthlyCostBlockedIbansEnv.java  SalaryImportIbansEnv.java  SpecialCostBlockedIbansEnv.java
costs/src/main/java/com/marvin/costs/service/: CamtImportStorageService.java  Delegator.java  DirectoryWatcher.java
costs/src/test/java/com/marvin/costs/infrastructure/: MonthlyCostBlockedIbansEnvTest.java  SalaryImportIbansEnvTest.java  SpecialCostBlockedIbansEnvTest.java
costs/src/test/java/com/marvin/costs/service/: CamtImportStorageServiceTest.java
grocery/: build.gradle
grocery/src/main/java/com/marvin/grocery/configuration/: FlywayConfig.java
grocery/src/main/java/com/marvin/grocery/controller/: ArticleController.java  ReceiptController.java
grocery/src/main/java/com/marvin/grocery/dto/: AddReceiptItemRequest.java  ArticleDTO.java  ArticleGroupDTO.java  ArticleGroupPriceSummaryDTO.java  ArticleGroupRequest.java  PriceHistoryPointDTO.java  ProductPriceSummaryDTO.java  ReceiptDTO.java  ReceiptItemDTO.java  UpdateArticleGroupAssignmentRequest.java  UpdateReceiptItemRequest.java  UpdateSupermarketRequest.java
grocery/src/main/java/com/marvin/grocery/entity/: ArticleEntity.java  ArticleGroupEntity.java  ReceiptEntity.java  ReceiptItemEntity.java  Supermarket.java
grocery/src/main/java/com/marvin/grocery/mapper/: ArticleGroupMapper.java  ReceiptMapper.java
grocery/src/main/java/com/marvin/grocery/ocr/: ClaudeVisionOcrProvider.java  OcrExtractionException.java  OcrProvider.java  TesseractOcrProvider.java
grocery/src/main/java/com/marvin/grocery/parser/: ParsedItem.java  ParsedReceipt.java  ReceiptParserService.java
grocery/src/main/java/com/marvin/grocery/repository/: ArticleGroupRepository.java  ArticlePurchaseCount.java  ArticleRepository.java  ReceiptItemRepository.java  ReceiptRepository.java
grocery/src/main/java/com/marvin/grocery/service/: ArticleGroupDeletionService.java  ArticleManagementService.java  ArticleService.java  PriceTrendService.java  ReceiptPersistenceService.java  ReceiptService.java
grocery/src/main/java/com/marvin/grocery/util/: ArticleNameNormalizer.java
grocery/src/main/resources/db/migration/grocery/: V1_1__grocery_init.sql  V1_2__grocery_add_quantity_single_price.sql  V1_3__grocery_drop_image_content.sql  V1_4__grocery_add_supermarket.sql  V1_5__grocery_add_article_groups.sql
grocery/src/test/java/com/marvin/grocery/controller/: ArticleControllerTest.java  ReceiptControllerPriceHistoryTest.java  ReceiptControllerTest.java
grocery/src/test/java/com/marvin/grocery/dto/: ReceiptItemRequestValidationTest.java
grocery/src/test/java/com/marvin/grocery/mapper/: ArticleGroupMapperTest.java
grocery/src/test/java/com/marvin/grocery/migration/: ArticleBackfillMigrationTest.java
grocery/src/test/java/com/marvin/grocery/ocr/: ClaudeVisionOcrProviderTest.java
grocery/src/test/java/com/marvin/grocery/parser/: ReceiptParserServiceTest.java
grocery/src/test/java/com/marvin/grocery/repository/: ArticleGroupDetachmentTest.java  ArticleGroupRepositoryTest.java  ArticleRepositoryTest.java  ReceiptItemArticleAssociationTest.java  ReceiptItemPurchaseCountTest.java
grocery/src/test/java/com/marvin/grocery/service/: ArticleGroupDeletionServiceTest.java  ArticleManagementServiceTest.java  ArticleServiceTest.java  PriceTrendServiceTest.java  ReceiptPersistenceServiceTest.java  ReceiptServiceTest.java
grocery/src/test/java/com/marvin/grocery/util/: ArticleNameNormalizerTest.java
nutrition/: README.md  build.gradle
vocabulary/: build.gradle
vocabulary/src/main/java/com/marvin/vocabulary/configuration/: DeepLApiClientConfiguration.java
vocabulary/src/main/java/com/marvin/vocabulary/controller/: DeckController.java  FlashcardController.java
vocabulary/src/main/java/com/marvin/vocabulary/dto/: Deck.java  Flashcard.java
vocabulary/src/main/java/com/marvin/vocabulary/repository/: FlashcardRepository.java
vocabulary/src/main/java/com/marvin/vocabulary/service/: FlashcardService.java
vocabulary/src/test/java/com/marvin/vocabulary/configuration/: DeepLApiClientConfigurationTest.java
vocabulary/src/test/java/com/marvin/vocabulary/controller/: DeckValidationTest.java  FlashcardControllerTest.java  FlashcardValidationTest.java
vocabulary/src/test/java/com/marvin/vocabulary/service/: FlashcardServiceTest.java
(+216 files in other folders)
