rootProject.name = 'applications'

include 'boot'
include 'api'
include 'costs'
include 'backup'
include 'influxdb'
include 'camt'
include 'common'
include 'exporter'
include 'uploader'
include 'plants'
include 'image-server'
include 'vocabulary'
include 'mental-arithmetic'
include 'it-news'
include 'climate'
include 'grocery'
include 'nutrition'
