group = 'com.marvin.boot'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':api')
    implementation project(':costs')
    implementation project(':backup')
    implementation project(':influxdb')
    implementation project(':camt')
    implementation project(':common')
    implementation project(':consul')
    implementation project(':exporter')
    implementation project(':uploader')
    implementation project(':plants')
    implementation project(':image-server')
    implementation project(':vocabulary')
    implementation project(':mental-arithmetic')
    implementation project(':it-news')
    implementation project(':climate')
}
