group = 'com.marvin.grocery'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':costs')

    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.3'
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // EL implementation required by Hibernate Validator at test time
    testImplementation 'org.glassfish.expressly:expressly:5.0.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
