group = 'com.marvin.climate'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':influxdb')

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.3'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
