group = 'com.marvin.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':costs')
    implementation project(':backup')
    implementation project(':exporter')
    implementation project(':uploader')
    implementation project(':camt')

    // Swagger/OpenAPI dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
